# spring-boot-backend-apirest

./: build.gradle
src/main/java/com/bolsadeideas/springboot/backend/apirest/: SpringBootBackendApirestApplication.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/controller/: ClienteRestController.java  FacturaRestController.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/models/dao/: IClienteDao.java  IFacturaDao.java  IUsuarioDao.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/models/entities/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Region.java  Role.java  Usuario.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/models/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  IUsuarioService.java  UploadFileServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  import.sql
